<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Free Freelancer Bootstrap Template | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
    
       <!--########################### Header Starts Here ###################### -->
        <div class="home-screen container-fluid">
          <div class="home-cover">
                <div id="menu-jk" class="header">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-3 logo">
                               <center>
                               <img class="logo-wt" src="assets/images/logo.png" alt="">
                               <img class="logo-gry" src="assets/images/logo-gray.png" alt="">
                               </center>
                    
                           </div>
                           <div id="" class="col-md-9 d-none d-md-block">
                                               
                           </div>
                       </div>
                   </div>
               </div>
                <div class="container">
                   <div class="row home-detail">
                      <div class="col-md-5 animated bounceInLeft hom-img">
                          <img src="assets/images/is.jpg" alt="">
                      </div>
                      <div class="col-md-7 animated bounceInRight homexp">
                           <h5>Hello I'm</h5>
                           <h2>Islam khalifa</h2>
                           
              </div>
              
          </div>
        </div>
        
        <!--########################### About US Starts Here ###################### -->
        
        <div id="about_us" class="about-us container-fluid">
           <div class="container">
               <div class="session-title row">
                    <h2>About Me</h2>
                    <p>My name is Islam Mustafa Ahmed Khalifa.   I work in the field of oil and gas drilling, which is full of impacts and challenges.   I'm looking for something new and interesting in mining, but I love programming in my free time.</p>
                    <div class="heading-line"></div>
                </div>
                <div class="about-row row">
                   <div class="image-col col-md-4">
                       <img src="assets/images/isla.png" alt="">
                       <button class="btn btn-primary"> <a href="https://mega.nz/file/yugWiJjT#OGutm4e_fpK8TBTMN_pll2YEgM9NOw-5c82buJkUWfc"> Download CV</button>
                   </div>
                   <div class="detail-col col-md-8">
                       <h2>islam khalifa</h2>
                        <h6></h6>
                      
                          <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="info-list">
                                    <ul>
                                        <li><span>Birthday:</span>04. 05.1999</li>
                                        <li><span>City:</span>Qena</li>
                                        <li><span>Study:</span>October Higher Institute of Engineering and Technology </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="info-list">
                                    <ul>
                                        <li><span>Age:</span>26 Years</li>
                                        <li><span>Degree:</span>Master</li>
                                        <li><span>Mail:</span>islamkhalifa550@gmail.com - islamkhalifa1999@gmail.com</li>
                                        <li><span>Phone:</span>+02- 01220003340</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                   </div>
                    
                    
                  
                </div>
           </div>    
            
        </div>
        

    <footer class="container-fluid footer">
        <div class="container">
            <div class="row footerro">
                          
                
               <h3>ISLAM- KHALIFA
            </div>
        </div>
    </footer>                                                                                                                                          
                
        
    </body>


    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>